"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Iterador.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Utiles.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Brujas.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Utiles.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Brujas.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Fachada.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\main.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Comun.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Comun.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Fecha.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Fachada.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Bruja.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Menu.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\HechizosBruja.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Iterador.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Hechizo.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Suprema.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Bruja.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Fecha.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Menu.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Especial.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Especial.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\String.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Hechizo.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\HechizosBruja.h"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\Suprema.cpp"
"C:\Users\rperera\Documents\GitHub\Obligatorio-P4\String.cpp"
